* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    
}

h1, p {
    padding: 20px;
    text-align: center;
}

.dashboard {
    display: flex;
    flex-direction: row; 
    flex: 1;
    
}

.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    transition: transform 0.3s ease;
    transform: translateX(-100%); 
    position: fixed;
    z-index: 10;
    height: 100%;
}

.sidebar.active {
    transform: translateX(0); 
}

.sidebar-header {
    padding: 15px;
    background: #34495e;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
}

.sidebar-menu li {
    padding: 15px;
}

.sidebar-menu li a {
    color: #ecf0f1;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.sidebar-menu li a i {
    margin-right: 10px;
}

.sidebar-menu li:hover {
    background: #3c5a8a;
}

.main-content {
    flex: 1;
    padding: 20px;
    background-color: #3c64e7;
    color: white;
}

.hamburger {
    padding: 10px;
    font-size: 30px;
    cursor: pointer; 
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.card {
    background-color: #000;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    width: 250px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card i {
    font-size: 40px;
    color: #e74c3c;
}

.card h3 {
    margin: 10px 0;
}

.footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer a {
    color: #ecf0f1;
    text-decoration: none;
}

@media (max-width: 768px) {
    .dashboard {
        flex-direction: column; 
    }

    .sidebar {
        width: 200px;
        position: fixed; 
        height: auto; 
        top: 0; 
        transform: translateX(-100%);
    }

    .hamburger {
        display: block; 
        position: fixed; 
        top: 10px; 
        left: 10px;
    }

    .main-content {
        padding: 20px;
        margin-left: 0; 
    }

    .cards {
        flex-direction: column; 
        align-items: center; 
    }
}